#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/ClonProj/main.cpp
myclass/shitman.h
E:/ClonProj/myclass/shitman.h
myclass/stu.h
E:/ClonProj/myclass/stu.h
myclass/teacher.h
E:/ClonProj/myclass/teacher.h
iomanip
-
iostream
-
stdlib.h
-
string
-

E:/ClonProj/myclass/person.h
iostream
-
string
-

E:/ClonProj/myclass/shitman.h
iostream
-
string.h
E:/ClonProj/myclass/string.h
person.h
E:/ClonProj/myclass/person.h

E:/ClonProj/myclass/stu.h
ostream
-

E:/ClonProj/myclass/teacher.h
iostream
-
string
-

